{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://kingcrab_apphost.dev.localhost:17087;http://kingcrab_apphost.dev.localhost:15012",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21197",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23294",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22010"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://kingcrab_apphost.dev.localhost:15012",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19152",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18275",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20176"
      }
    }
  }
}
